<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/ZERO"
        android:textSize="28dp" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/SEVEN" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/EIGHT" />

            <Button
                android:id="@+id/Button10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/NINE" />

            <Button
                android:id="@+id/Button12"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/DIVIDE" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Button
                android:id="@+id/Button03"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/FOUR" />

            <Button
                android:id="@+id/Button05"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/FIVE" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/SIX" />

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/MULTIPLY" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Button
                android:id="@+id/Button06"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/ONE" />

            <Button
                android:id="@+id/Button08"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/TWO" />

            <Button
                android:id="@+id/Button07"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/THREE" />

            <Button
                android:id="@+id/button22"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/MINUS" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Button
                android:id="@+id/Button13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/PERIOD" />

            <Button
                android:id="@+id/Button09"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="digitPressed"
                android:text="@string/ZERO" />

            <Button
                android:id="@+id/Button11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="enterPressed"
                android:text="↲" />

            <Button
                android:id="@+id/button16"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/PLUS" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button17"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="variablePressed"
                android:text="@string/x" />

            <Button
                android:id="@+id/button18"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="cPressed"
                android:text="@string/C" />

            <Button
                android:id="@+id/Button15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="uPressed"
                android:text="@string/U" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="graph"
                android:text="@string/GRAPH" />

        </TableRow>
        
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button19"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="π" />

            <Button
                android:id="@+id/Button14"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/sin" />

            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/cos" />

            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="operatorPressed"
                android:text="@string/sqrt" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="18dp" />
    
</LinearLayout>